# wikilocation-ar

./: README.md  pom.xml
src/main/java/com/pmerienne/ar/wikilocation/: WikiLocationAR.gwt.xml
src/main/java/com/pmerienne/ar/wikilocation/client/: Application.java
src/main/java/com/pmerienne/ar/wikilocation/client/model/: Article.java  WikiLocationResponse.java
src/main/java/com/pmerienne/ar/wikilocation/client/service/: WikiLocationService.java
src/main/java/com/pmerienne/ar/wikilocation/client/util/: Notification.java
src/main/java/com/pmerienne/ar/wikilocation/client/widget/: ArticleMarker.java
src/main/webapp/: index.html
